GITHUB_OAUTH_CLIENT_ID=Ov23lilyBnGt2M6M9EAn
GITHUB_OAUTH_CLIENT_SECRET=84d1a06ccea50054dd719fc3861e9ee4b03f33dc

GOOGLE_OAUTH_CLIENT_ID=561523865103-h66k237j65b905bljps54mu5nftvdj06.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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